<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A propos</title>
</head>
<body>
    <h1>Mes Livres</h1>
    <div>Cette page regroupe tous les livres que j'ai loué !!!</div>
</body>
</html>