<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location de Bouquins</title>
</head>
<body>
  <h1>Bienvenue sur ShareBook</h1>
  <p>Le site de location de Bouquins</p>
  <a href=./books>A propos</a>
</body>
</html>